Statement of AccountTHE PREMIER BANK LTD.
Gulshan Branch
Name :0102 11100016237 A/C No AKIJ CEMENT COMPANY LIMITED:
Address :CURRENT ACCOUNT A/C Type AKIJ HOUSE, 198, BIR UTTAM MIR SHAWKAT SARAK, 
GULSHAN-TEJGAON LINK ROAD, TEJGAON:
City
Phone
PeriodAC StatusCurrency
Balance:
:
::
:
Narration Trans Type Cheque NoDHAKA
01/06/2023 TO 10/07/202310-Jul-2023  4:36 pm Generation Date :
DateREGULARBDT
Credit DebitMobile :01776940063
Opening Balance  51,815,064.62
 51,713,260.40 LC AMENDMENT CHARGES DEDUCTED  For LC 
No: 214923020420 for AKIJ CEMENT COMPANY 
LIMITED01/06/2023 T  101,804.22  0.00
 34,875,610.40 MARGIN  For LC No: 214923020420 for AKIJ 
CEMENT COMPANY LIMITED01/06/2023 T  16,837,650.00  0.00
 34,025,989.94 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020361 for AKIJ CEMENT COMPANY 
LIMITED07/06/2023 T  849,620.46  0.00
 34,024,789.94 CIB Charges for AKIJ CEMENT COMPANY LIMITED. 
12/06/2023; Transfer to A/C 9020915000712/06/2023 T  1,200.00  0.00
 49,024,789.94 RTGS : RTGS Payment received. Bank Name 
JAMUNA BANK LTD.. Branch Name GULSHAN 
CORPORATE. Ref.No 1302306145300735-214/06/2023 T  0.00  15,000,000.00
 49,022,489.94 copy docs charge against LC-214923020383 14/06/2023 T  2,300.00  0.00
 38,534,176.74 MARGIN  For LC No: 214923020383 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  10,488,313.20  0.00
 38,370,091.74 MARGIN  For LC No: 214923020312 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  164,085.00  0.00
 33,857,754.24 MARGIN  For LC No: 214923020420 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  4,512,337.50  0.00
 33,855,454.24 Two copy docs charge of lc-214923020382 15/06/2023 T  2,300.00  0.00
 75,855,454.24 RTGS : RTGS Payment received. Bank Name 
JAMUNA BANK LTD.. Branch Name GULSHAN 
CORPORATE. Ref.No 1302306155300526-215/06/2023 T  0.00  42,000,000.00
 69,276,958.24 MARGIN  For LC No: 214923020382 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  6,578,496.00  0.00
 68,924,303.13 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020420 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  352,655.11  0.00
 66,341,893.53 MARGIN  For LC No: 214923020313 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  2,582,409.60  0.00
 65,894,761.07 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  447,132.46  0.00
 65,659,565.09 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  235,195.98  0.00
 65,548,109.57 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  111,455.52  0.00
Page 1 of 2 BankUltimusStatement of AccountTHE PREMIER BANK LTD.
Gulshan Branch
Name :0102 11100016237 A/C No AKIJ CEMENT COMPANY LIMITED:
Address :CURRENT ACCOUNT A/C Type AKIJ HOUSE, 198, BIR UTTAM MIR SHAWKAT SARAK, 
GULSHAN-TEJGAON LINK ROAD, TEJGAON:
City
Phone
PeriodAC StatusCurrency
Balance:
:
::
:
Narration Trans Type Cheque NoDHAKA
01/06/2023 TO 10/07/202310-Jul-2023  4:36 pm Generation Date :
DateREGULARBDT
Credit DebitMobile :01776940063
 64,933,041.69 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020361 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  615,067.88  0.00
 58,148,967.69 MARGIN  For LC No: 214923020361 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  6,784,074.00  0.00
 35,841,567.69 MARGIN  For LC No: 214923020315 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  22,307,400.00  0.00
 34,989,456.61 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020382 for AKIJ CEMENT COMPANY 
LIMITED21/06/2023 T  852,111.08  0.00
 34,375,695.14 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020382 for AKIJ CEMENT COMPANY 
LIMITED21/06/2023 T  613,761.47  0.00
 34,375,545.14 Half Yearly (H1) SMS Alert Fee 25/06/2023 T  150.00  0.00
 34,375,522.64 VAT 15% on Half Yearly (H1) SMS Alert Fee 25/06/2023 T  22.50  0.00
 33,452,316.17 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020383 for AKIJ CEMENT COMPANY 
LIMITED26/06/2023 T  923,206.47  0.00
 33,071,755.41 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020383 for AKIJ CEMENT COMPANY 
LIMITED26/06/2023 T  380,560.76  0.00
 33,071,455.41 ACCOUNT MAINTENANCE FEE ON CD  FROM 
01/01/2023 TO 30/06/202327/06/2023 T  300.00  0.00
 33,071,410.41 15% VAT ON A/C MAINTENANCE FEE ON CD 
FROM 01/01/2023 TO 30/06/202327/06/2023 T  45.00  0.00
 33,071,180.41 BFT[4]:CHARGES & 15% VAT FOR  Bank  statement 
and Solvency Certificate05/07/2023 T  230.00  0.00
 75,743,884.21  57,000,000.00
Notification: 
01. Please provide your correct email address to your respective branch mentioning your account number to enable us  
        send your Account Statement by email .
02. We receive Dhaka WASA Bill online from all our branches .
Page 2 of 2 BankUltimusStatement of AccountTHE PREMIER BANK LTD.
Gulshan Branch
Name :0102 11100016237 A/C No AKIJ CEMENT COMPANY LIMITED:
Address :CURRENT ACCOUNT A/C Type AKIJ HOUSE, 198, BIR UTTAM MIR SHAWKAT SARAK, 
GULSHAN-TEJGAON LINK ROAD, TEJGAON:
City
Phone
PeriodAC StatusCurrency
Balance:
:
::
:
Narration Trans Type Cheque NoDHAKA
01/06/2023 TO 10/07/202310-Jul-2023  4:36 pm Generation Date :
DateREGULARBDT
Credit DebitMobile :01776940063
Opening Balance  51,815,064.62
 51,713,260.40 LC AMENDMENT CHARGES DEDUCTED  For LC 
No: 214923020420 for AKIJ CEMENT COMPANY 
LIMITED01/06/2023 T  101,804.22  0.00
 34,875,610.40 MARGIN  For LC No: 214923020420 for AKIJ 
CEMENT COMPANY LIMITED01/06/2023 T  16,837,650.00  0.00
 34,025,989.94 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020361 for AKIJ CEMENT COMPANY 
LIMITED07/06/2023 T  849,620.46  0.00
 34,024,789.94 CIB Charges for AKIJ CEMENT COMPANY LIMITED. 
12/06/2023; Transfer to A/C 9020915000712/06/2023 T  1,200.00  0.00
 49,024,789.94 RTGS : RTGS Payment received. Bank Name 
JAMUNA BANK LTD.. Branch Name GULSHAN 
CORPORATE. Ref.No 1302306145300735-214/06/2023 T  0.00  15,000,000.00
 49,022,489.94 copy docs charge against LC-214923020383 14/06/2023 T  2,300.00  0.00
 38,534,176.74 MARGIN  For LC No: 214923020383 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  10,488,313.20  0.00
 38,370,091.74 MARGIN  For LC No: 214923020312 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  164,085.00  0.00
 33,857,754.24 MARGIN  For LC No: 214923020420 for AKIJ 
CEMENT COMPANY LIMITED14/06/2023 T  4,512,337.50  0.00
 33,855,454.24 Two copy docs charge of lc-214923020382 15/06/2023 T  2,300.00  0.00
 75,855,454.24 RTGS : RTGS Payment received. Bank Name 
JAMUNA BANK LTD.. Branch Name GULSHAN 
CORPORATE. Ref.No 1302306155300526-215/06/2023 T  0.00  42,000,000.00
 69,276,958.24 MARGIN  For LC No: 214923020382 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  6,578,496.00  0.00
 68,924,303.13 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020420 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  352,655.11  0.00
 66,341,893.53 MARGIN  For LC No: 214923020313 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  2,582,409.60  0.00
 65,894,761.07 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  447,132.46  0.00
 65,659,565.09 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  235,195.98  0.00
 65,548,109.57 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020313 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  111,455.52  0.00
Page 1 of 2 BankUltimusStatement of AccountTHE PREMIER BANK LTD.
Gulshan Branch
Name :0102 11100016237 A/C No AKIJ CEMENT COMPANY LIMITED:
Address :CURRENT ACCOUNT A/C Type AKIJ HOUSE, 198, BIR UTTAM MIR SHAWKAT SARAK, 
GULSHAN-TEJGAON LINK ROAD, TEJGAON:
City
Phone
PeriodAC StatusCurrency
Balance:
:
::
:
Narration Trans Type Cheque NoDHAKA
01/06/2023 TO 10/07/202310-Jul-2023  4:36 pm Generation Date :
DateREGULARBDT
Credit DebitMobile :01776940063
 64,933,041.69 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020361 for AKIJ CEMENT COMPANY 
LIMITED15/06/2023 T  615,067.88  0.00
 58,148,967.69 MARGIN  For LC No: 214923020361 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  6,784,074.00  0.00
 35,841,567.69 MARGIN  For LC No: 214923020315 for AKIJ 
CEMENT COMPANY LIMITED15/06/2023 T  22,307,400.00  0.00
 34,989,456.61 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020382 for AKIJ CEMENT COMPANY 
LIMITED21/06/2023 T  852,111.08  0.00
 34,375,695.14 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020382 for AKIJ CEMENT COMPANY 
LIMITED21/06/2023 T  613,761.47  0.00
 34,375,545.14 Half Yearly (H1) SMS Alert Fee 25/06/2023 T  150.00  0.00
 34,375,522.64 VAT 15% on Half Yearly (H1) SMS Alert Fee 25/06/2023 T  22.50  0.00
 33,452,316.17 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020383 for AKIJ CEMENT COMPANY 
LIMITED26/06/2023 T  923,206.47  0.00
 33,071,755.41 LC ACCEPTANCE CHARGES DEDUCTED  For LC 
No: 214923020383 for AKIJ CEMENT COMPANY 
LIMITED26/06/2023 T  380,560.76  0.00
 33,071,455.41 ACCOUNT MAINTENANCE FEE ON CD  FROM 
01/01/2023 TO 30/06/202327/06/2023 T  300.00  0.00
 33,071,410.41 15% VAT ON A/C MAINTENANCE FEE ON CD 
FROM 01/01/2023 TO 30/06/202327/06/2023 T  45.00  0.00
 33,071,180.41 BFT[4]:CHARGES & 15% VAT FOR  Bank  statement 
and Solvency Certificate05/07/2023 T  230.00  0.00
 75,743,884.21  57,000,000.00
Notification: 
01. Please provide your correct email address to your respective branch mentioning your account number to enable us  
        send your Account Statement by email .
02. We receive Dhaka WASA Bill online from all our branches .
Page 2 of 2 BankUltimus